body
  border-top: 5px solid $yellow
  background-image: url(/images/background-image.jpg)
  background-repeat: repeat
  background-size: 100%
  font-family: $sans-serif
  *
    box-sizing: border-box
